spring.application.name=books-app
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=5000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/books_app?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jpa
spring.datasource.password=jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.filter.order=10


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


spring.mvc.static-path-pattern=/static/**